package Clase_6;
/*
===============================================================================================
* EJERCICIO #3
* “Armar un programa que permita ingresar un número y mostrar si es par o impar”
*
===============================================================================================
*/
import java.util.Scanner;
public class Main {
    public static void main (String[] args) {
        Scanner cargaDeDatos = new Scanner(System.in);

        System.out.println("Introduce el primer número?");
        Integer numero = cargaDeDatos.nextInt();
        Integer resto= (numero % 2);
        if (resto == 0) {
            System.out.println("El  número: " + numero + " es par!");
        }
        else  {
            System.out.println("El  número: " + numero + " es impar!");
        }

    }
}
